//=========================常量声明=======================
#kPathAltar                                 // 祭坛 

#kAltarLotteryByMoney    1 // 金币抽奖
#kAltarLotteryByGold     2 // 钻石抽奖

#kAltarLotteryUseDefault 1 // 默认，即：金币抽卡将消耗金币，钻石抽卡消耗钻石
#kAltarLotteryUseFree    2 // 使用免费的次数
#kAltarLotteryUseItem    3 // 使用道具

//=========================错误码===========================
#kErrAltarCopyNotPassed                // 亲别急，先开荒副本吧

//==========================通迅结构==========================
// 抽奖
SAltarInfo
{
    reset_time     : uint32; // 重置时间
    free_count     : uint32; // 免费次数
    free_time      : uint32; // 免费抽取的时间
    gold_free_time : uint32; // 钻石免费抽取的时间
    money_seed_1   : uint32;
    money_seed_10  : uint32;
    gold_seed_1    : uint32;
    gold_seed_10   : uint32;
}

//============================数据中心========================

//=========================通迅协议============================
PQAltarInfo
{
}
PRAltarInfo
{
    info : SAltarInfo;
}

// 抽奖 
PQAltarLottery
{
    lottery_type  : uint32; // 抽奖类型, kAltarLotteryByMoney或kAltarLotteryByGold
    lottery_count : uint32; // 抽奖次数
    use_type      : uint32; // 使用类型
}
PRAltarLottery
{
    id_list     : array<uint32>;
    reward_list : array<S3UInt32>;
    extra_reward_list : array<S3UInt32>;
    soldier_id  : uint32;
    info        : SAltarInfo;
}
