//=========================后台常量============================
#kBackObserver                      1   //观察者指令, 如: 查看当前数据(在线等)
#kBackExecutor                      2   //执行者指令, 如: 数据操作, 发布公告 
#kBackGrounder                      4   //后台指令, 如: 开关服, 修改其它GM权限
#kBackInnerAcc                      8   //内部账号 
#kBackInstructor                    16  //指导员 
#kBackGameMaster                    32  //GM

//=========================通迅协议============================
//@@请求日志记录
PQBackLog
{
    log_title       : string;
    log_text        : string;

    log_time        : uint32;
}

