//=========================常量声明=======================
//货币模式
#kCoinNone                          0       //非货币
#kCoinMoney                         1       //金币
#kCoinTicket                        2       //礼券
#kCoinGold                          3       //钻石
#kCoinItem                          4       //物品
#kCoinSoldier                       5       //武将
#kCoinBuilding                      6       //建筑产物   objid为building.seq中对应 kBuildingTypeMajor
#kCoinTeamXp                        7       //战队经验(主经验) 
#kCoinVipXp                         8       //vip经验
#kCoinTeamLevel                     9       //战队等级(主等级)
#kCoinVipLevel                      10      //vip等级
#kCoinStrength                      11      //体力
#kCoinWater                         12      //圣水
#kCoinTotem                         13      //图腾
#kCoinStar                          14      //星星
#kCoinActiveScore                   15      //活跃值
#kCoinMedal                         16      //勋章
#kCoinGlyph                         17      //神符
#kCoinTomb                          18      //墓地
#kCoinTempleScore                   19      //神殿积分
#kCoinArenaWinCount                 20      //竞技场赢的次数

#kCoinEquipWhite                    21      //白装
#kCoinEquipGreen                    22      //绿装
#kCoinEquipBlue                     23      //蓝装
#kCoinEquipPurple                   24      //紫装
#kCoinEquipOrange                   25      //橙装
#kCoinBox							26		//宝箱
#kCoinGuildContribute               27      //公会贡献度
#kCoinDayTaskVal                    28      //日常任务积分

#kCoinFlagBind                      1       //货币绑定
#kCoinFlagOverflow                  2       //增加货币时忽略货币最大值
#kCoinFlagQuiet                     4       //安静处理, 不作用户知通, 不用事件回调的处理操作

//=========================错误码===========================
#kErrCoinLack                               //货币不足

//==========================通迅结构==========================
//基本货币-黄少卿, 所有货币基本值都必须使用 uint32
SUserCoin
{
    money                   :           uint32;         //游戏内第一交易货币
    gold                    :           uint32;         //充值货币, 主要用作交易
    ticket                  :           uint32;         //一般用作充值货币的代替品, 不允许交易
    water                   :           uint32;         //圣水
    star                    :           uint32;         //星星
    active_score            :           uint32;         //活跃值
    medal                   :           uint32;         //勋章
    tomb                    :           uint32;         //墓地
    guild_contribute        :           uint32;         //公会贡献度
    day_task_val            :           uint32;         //日常任务积分
}

