//=========================常量声明=======================
#kPathStrengthTimer                         //定时回复
#kPathStrengthBuy                           //体力购买

//=========================错误码===========================
#kErrStrengthFull                           //体力已满
#kErrStrengthBuyTimesMax                    //体力购买次数已满

//==========================通迅结构==========================

//=========================通迅协议============================

PQStrengthBuy
{
}
PRStrengthBuy
{
    value   : uint32;       //购买获得体力
}
