begin;

-- 十字军试炼信息
create table `trial`(
    `role_id` int unsigned not null comment '角色ID',
    `trial_id` int unsigned not null comment '试炼Id',
    `trial_val` int unsigned not null comment '试炼值',
    `try_count` int unsigned not null comment '挑战次数',
    `reward_count` int unsigned not null comment '奖励领取次数',
    key(`role_id`)
)engine=innodb default character set=utf8 collate=utf8_general_ci;

-- 十字军奖励信息
create table `trial_reward`(
    `role_id` int unsigned not null comment '角色ID',
    `trial_id` int unsigned not null comment '试炼Id',
    `reward` int unsigned not null comment '奖励',
    `flag` int unsigned not null comment '是否领取',
    key(`role_id`)
)engine=innodb default character set=utf8 collate=utf8_general_ci;

update server_info set value = 19 where `key` = 'version';

commit;
