begin;

-- 墓地信息
create table `tomb`(
    `role_id` int unsigned not null comment '角色ID',
    `try_count` int unsigned not null comment '挑战次数',
    `win_count` int unsigned not null comment '胜利次数',
    `max_win_count` int unsigned not null comment '今天最大胜利次数',
    `reward_count` int unsigned not null comment '领奖次数',
    `totem_value_self` int unsigned not null comment '图腾值自己',
    `totem_value_target` int unsigned not null comment '图腾值对面',
    key(`role_id`)
)engine=innodb default character set=utf8 collate=utf8_general_ci;

-- 墓地对战信息
create table `tomb_target`(
    `role_id` int unsigned not null comment '角色ID',
    `attr` int unsigned not null comment '怪物玩家',
    `target_id` int unsigned not null comment 'id',
    `reward` int unsigned not null comment '奖励是否领取',
    key(`role_id`)
)engine=innodb default character set=utf8 collate=utf8_general_ci;

update server_info set value = 30 where `key` = 'version';
commit;
