-- 管理后台数据表初始化记录数；
-- add by luoyf 
-- 2013-01-21 13:38


use immortal_bms;

--  -------------- 后台人员分类等级 --------------
truncate b_account_level;
LOCK TABLES b_account_level WRITE;
INSERT INTO `b_account_level` (`id`, `level_string`, `lvl_name`, `permission_ids`) VALUES (1, 'admin', '管理员', '1,39,40,6,7,8');
INSERT INTO `b_account_level` (`id`, `level_string`, `lvl_name`, `permission_ids`) VALUES (2, 'topManagement', '高层管理', '1,11,111,1111,1112,1113,1114,112,1121,1122,1123,12317,123171,123172,123173,123174,123175,123176,123177,12318,12319,12320,41,2,21,41,3,31,41,4,51');
INSERT INTO `b_account_level` (`id`, `level_string`, `lvl_name`, `permission_ids`) VALUES (3, 'developManagement', '研发管理', '1,39,40,2,41,42,43,3,44,45,46,47,48,49,50,51,4,13,18,19,20,21,22,14,23,24,25,26,15,27,28,29,30,31,32,33,82,83,84,17,34,35,36,5,52,59,60,61,62,53,63,64,65,85,86,87,54,66,72,73,55,75,76,57,80,81,6,8');
INSERT INTO `b_account_level` (`id`, `level_string`, `lvl_name`, `permission_ids`) VALUES (4, 'internalDevelopment', '内部研发', '1,39,40,5,54,73,57,80,81');
INSERT INTO `b_account_level` (`id`, `level_string`, `lvl_name`, `permission_ids`) VALUES (5, 'operationsManagement', '运营管理', '1,39,40,2,41,42,43,3,44,45,46,47,48,49,50,51,4,13,18,19,20,21,22,14,23,24,25,26,15,27,28,29,30,31,32,33,82,83,84,17,34,35,36,5,52,59,60,61,62,53,63,64,65,85,86,87,54,66,67,68,69,70,71,72,73,74,55,75,76,56,77,78,79,57,81,6,8,9,10,11');
INSERT INTO `b_account_level` (`id`, `level_string`, `lvl_name`, `permission_ids`) VALUES (6, 'operationsAccount', '运营账号', '1,39,40,3,44,45,46,48,49,50,51,5,52,59,60,61,62,53,63,64,65,85,86,87,54,66,67,68,69,70,71,72,73,74,55,75,76,56,77,79,57,81,6,12');
INSERT INTO `b_account_level` (`id`, `level_string`, `lvl_name`, `permission_ids`) VALUES (7, 'GMAccount', 'GM账号', '1,39,40,5,53,63,64,65,85,86,87,54,68,69,70,71,73,74,57,81');
INSERT INTO `b_account_level` (`id`, `level_string`, `lvl_name`, `permission_ids`) VALUES (8, 'unionOperations', '联运运营', '1,39,40,3,44,45,5,52,59,60,61,62,53,63,64,65,85,86,87,54,66,67,68,69,70,71,72,73,74,55,75,76,56,77,57,81');
INSERT INTO `b_account_level` (`id`, `level_string`, `lvl_name`, `permission_ids`) VALUES (9, 'GMOperations', '联运GM', '1,39,40,5,53,63,64,65,85,86,87,54,68,69,70,71,73,74,57,81');
INSERT INTO `b_account_level` (`id`, `level_string`, `lvl_name`, `permission_ids`) VALUES (100, 'god', 'Developer', '1,11,111,1111,1112,1113,1114,112,1121,1122,1123,12317,123171,123172,123173,123174,123175,123176,123177,12318,12319,12320,41,411,4111,4112,4113,4114,412,4121,4122,4123,4124,4125,413,4131,4132,4133,4134,4135,4136,4137,4138,4139,41310,414,4141,4142,4143,2,21,211,2111,2112,2113,212,2121,2122,2123,2124,12317,123171,123172,123173,123174,123175,123176,123177,41,411,4111,4112,4113,4114,412,4121,4122,4123,4124,413,4131,4132,4133,4134,4135,4136,4137,4138,4139,41310,414,4141,4142,4143,3,31,311,3111,3112,3113,3114,312,3121,3122,3123,3124,3125,3126,313,3131,3132,3133,3134,3135,3136,3137,3138,3139,314,3141,3142,3143,315,3151,3152,12317,123171,123172,123173,123174,123175,123176,123177,123178,41,411,4111,4112,4113,4114,412,4121,4122,4123,4124,413,4131,4132,4133,4134,4135,4136,4137,4138,4139,41310,414,4141,4142,4143,4,51');
UNLOCK TABLES;

--  -------------- 平台服务器列表 --------------
-- 此表仅仅适用于本地 +２４９　
truncate b_game_platform_list;
LOCK TABLES b_game_platform_list WRITE;
INSERT INTO `b_game_platform_list` (`id`, `parent_id`, `sid`, `list_string`, `svr_name`, `tag`, `ip`, `log_host`, `back_port`, `db`, `usr`, `pwd`, `serviceTime`, `belogn_to`, `division`) VALUES (15, 3, 1002, 'server9', '潘子良', 's0.', 'localhost', 's2.by.91wan.com:18081/log/getlog/index.php', 12000, 'immortal_1', 'immortal', 'immortal', 0, '', '');
INSERT INTO `b_game_platform_list` (`id`, `parent_id`, `sid`, `list_string`, `svr_name`, `tag`, `ip`, `log_host`, `back_port`, `db`, `usr`, `pwd`, `serviceTime`, `belogn_to`, `division`) VALUES (14, 3, 1001, 'server8', '罗有风', 's0.', 'localhost', 's2.by.91wan.com:18081/log/getlog/index.php', 12000, 'immortal', 'immortal', 'immortal', 1342281600, '', '');
INSERT INTO `b_game_platform_list` (`id`, `parent_id`, `sid`, `list_string`, `svr_name`, `tag`, `ip`, `log_host`, `back_port`, `db`, `usr`, `pwd`, `serviceTime`, `belogn_to`, `division`) VALUES (13, 3, NULL, 'server7', '1.240', 's1.', '192.168.1.240', NULL, 12000, 'immortal', 'immortal', 'immortal', 1342281600, '', '');
INSERT INTO `b_game_platform_list` (`id`, `parent_id`, `sid`, `list_string`, `svr_name`, `tag`, `ip`, `log_host`, `back_port`, `db`, `usr`, `pwd`, `serviceTime`, `belogn_to`, `division`) VALUES (12, 3, NULL, 'server6', '4.189', 's1.', '192.168.4.189', NULL, 12000, 'immortal', 'root', '', 1342281600, '', '');
INSERT INTO `b_game_platform_list` (`id`, `parent_id`, `sid`, `list_string`, `svr_name`, `tag`, `ip`, `log_host`, `back_port`, `db`, `usr`, `pwd`, `serviceTime`, `belogn_to`, `division`) VALUES (11, 3, NULL, 'server5', '1.249', 'S2', '192.168.1.249', '192.168.1.249/background/getlog/index.php', 12000, 'immortal', 'immortal', 'immortal', 1342281600, '', '');
INSERT INTO `b_game_platform_list` (`id`, `parent_id`, `sid`, `list_string`, `svr_name`, `tag`, `ip`, `log_host`, `back_port`, `db`, `usr`, `pwd`, `serviceTime`, `belogn_to`, `division`) VALUES (10, 3, NULL, 'server4', '4.166', 's1.', '192.168.4.166', NULL, 12000, 'immortal', 'immortal', 'immortal', 1345392001, '', '0');
INSERT INTO `b_game_platform_list` (`id`, `parent_id`, `sid`, `list_string`, `svr_name`, `tag`, `ip`, `log_host`, `back_port`, `db`, `usr`, `pwd`, `serviceTime`, `belogn_to`, `division`) VALUES (5, 3, NULL, 'server4', 'yaolian', 's2', '192.168.4.206', NULL, 12110, 'immortal_1', 'immortal', 'immortal', 1356755742, '', '');
INSERT INTO `b_game_platform_list` (`id`, `parent_id`, `sid`, `list_string`, `svr_name`, `tag`, `ip`, `log_host`, `back_port`, `db`, `usr`, `pwd`, `serviceTime`, `belogn_to`, `division`) VALUES (6, 3, NULL, 'server3', '本地_lh', 'S3', 'localhost', NULL, 12000, 'immortal_1', 'root', '', 1345392001, '', '0');
INSERT INTO `b_game_platform_list` (`id`, `parent_id`, `sid`, `list_string`, `svr_name`, `tag`, `ip`, `log_host`, `back_port`, `db`, `usr`, `pwd`, `serviceTime`, `belogn_to`, `division`) VALUES (4, 2, NULL, 'server1', '', 'S1', 's0.by.91wan.com', NULL, 12000, 'immortal_1', 'immortal', 'Weedong-3G-RPG', 1356691573, '', '0');
INSERT INTO `b_game_platform_list` (`id`, `parent_id`, `sid`, `list_string`, `svr_name`, `tag`, `ip`, `log_host`, `back_port`, `db`, `usr`, `pwd`, `serviceTime`, `belogn_to`, `division`) VALUES (3, 0, NULL, '91wan', '91wan平台', 'P2', '', NULL, 12000, '', '', '', 1341072001, 'weidong', '4:6');
INSERT INTO `b_game_platform_list` (`id`, `parent_id`, `sid`, `list_string`, `svr_name`, `tag`, `ip`, `log_host`, `back_port`, `db`, `usr`, `pwd`, `serviceTime`, `belogn_to`, `division`) VALUES (2, 0, NULL, '4399', '4399平台', 'P1', '', NULL, 12000, '', '', '', 1341072001, 'youjia', '5:5');
UNLOCK TABLES;

--  -------------- 左侧菜单功能列表 --------------
truncate `b_list`;
LOCK TABLES `b_list` WRITE;
INSERT INTO `b_list`(`id`, `parent_id`, `list_string`, `action_url`, `descript`) VALUES
(1, '0', 'sysCenter', '?a=sysCenter', '总后台'),
(2, '0', 'platformBg', '?a=platformBg', '平台后台'),
(3, '0', 'singleServerBg', '?a=singleServerBg', '单服后台'),
(4, '0', 'versionLog', '?a=versionLog', '版本记录'),
(11, '1', 'sysCenterMgr', '?a=sysCenterMgr', '总台管理'),
(21, '2', 'platformMgr', '?a=platformMgr', '平台管理'),
(31, '3', 'singleServerMgr', '?a=singleServerMgr', '单服管理'),
(41, '1,2,3', 'dataAnalysis', '?a=dataAnalysis', '数据分析'),
(51, '4', 'versionLog', '?a=versionLog', '版本记录'),
(111, '11', 'accountMgr', '?a=accountMgr', '帐号管理'),
(112, '11', 'dataCollection', '?a=dataCollection', '数据汇总'),
(211, '21', 'platformSet', '?a=platformSet', '平台设置'),
(212, '21', 'platformStistics', '?a=platformStistics', '平台统计'),
(311, '31', 'serverInfo', '?a=serverInfo', '服务器信息'),
(312, '31', 'gamerInfo', '?a=gamerInfo', '用户信息'),
(313, '31', 'gamerMgr', '?a=gamerMgr', '用户管理'),
(314, '31', 'noticeSet', '?a=noticeSet', '设置公告'),
(315, '31', 'giveOutItems', '?a=giveOutItems', '物品发放'),
(411, '41', 'userStatistics', '?a=userStatistics', '用户统计'),
(412, '41', 'lostGamerStatistics', '?a=lostGamerStatistics', '留存统计'),
(413, '41', 'payStatistics', '?a=payStatistics', '充值消费统计'),
(414, '41', 'other', '?a=other', '其他统计'),
(1111, '111', 'loginHistory', '?a=loginHistory', '帐号登陆记录'),
(1112, '111', 'changePassword', '?a=changePassword', '修改密码'),
(1113, '111', 'accountManager', '?a=accountManager', '管理后台帐号'),
(1114, '111', 'accountQueryOperation', '?a=accountQueryOperation', '查询操作记录'),
(1121, '112', 'serversDistribution', '?a=serversDistribution', '开服分布表'),
(1122, '112', 'platformIncome', '?a=platformIncome', '平台收入计算（计算分成）'),
(1123, '112', 'serverIncome', '?a=serverIncome', '开服/收入走势'),
(2111, '211', 'giftSet', '?a=giftSet', '设置礼包'),
(2112, '211', 'giftList', '?a=giftList', '礼包列表'),
(2113, '211', 'gameLink', '?a=gameLink', '设置游戏内链接'),
(2121, '212', 'serverList', '?a=serverList', '服务器列表'),
(2122, '212', 'NOCRatio', '?a=NOCRatio', '新老用户比例'),
(2123, '212', 'payRank', '?a=payRank', '平台充值排行'),
(2124, '212', 'singleGamerInfo', '?a=singleGamerInfo', '单个用户查询'),
(3111, '311', 'singleServerInfo', '?a=singleServerInfo', '单服数据汇总（按天）'),
(3112, '311', 'regStatistics', '?a=regStatistics', '注册统计（按时）'),
(3113, '311', 'onlineStatistics', '?a=onlineStatistics', '在线统计（按时）'),
(3114, '311', 'payStatistics', '?a=payStatistics', '充值统计（按时）'),
(3121, '312', 'allGamerInfo', '?a=allGamerInfo', '所有用户查询'),
(3122, '312', 'singleGamerLog', '?a=singleGamerLog', '单个用户日志'),
(3123, '312', 'onlineGamer', '?a=onlineGamer', '当前在线用户'),
(3124, '312', 'allPayLog', '?a=allPayLog', '所有充值记录'),
(3125, '312', 'VIPRank', '?a=VIPRank', 'VIP排行'),
(3126, '312', 'innerGameRank', '?a=innerGameRank', '游戏内排行'),
(3131, '313', 'innerAccMgr', '?a=innerAccMgr', '内部帐号管理'),
(3132, '313', 'instructorSet', '?a=instructorSet', '设置指导员'),
(3133, '313', 'banAcc', '?a=banAcc', '封号'),
(3134, '313', 'banIP', '?a=banIP', '封IP'),
(3135, '313', 'banWords', '?a=banWords', '禁言'),
(3136, '313', 'forceOffline', '?a=forceOffline', '踢下线'),
(3137, '313', 'backgroundLogin', '?a=backgroundLogin', '后台登录玩家帐号'),
(3138,'313','sug_lst','?a=sug_lst','查看投诉意见'),
(3139, '313', 'gamerChatLog', '?a=gamerChatLog', '查询聊天记录'),
(3141, '314', 'sysInfoSet', '?a=sysInfoSet', '设置系统信息'),
(3142, '314', 'sendSysEmail', '?a=sendSysEmail', '发送系统邮件'),
(3143, '314', 'build_gift_key', '?a=build_gift_key', '生成礼包代码'),
(3151, '315', 'applyItems', '?a=applyItems', '申请物品发放'),
(3152, '315', 'applyList', '?a=applyList', '审核发放申请'),
(4111, '411', 'vipPayProportion', '?a=vipPayProportion', 'VIP-付费比例'),
(4112, '411', 'dailyOnlineStatistics', '?a=dailyOnlineStatistics', '每日在线时长统计'),
(4113, '411', 'forceAndGrade', '?a=forceAndGrade', '等级-军衔-战力成长'),
(4114, '411', 'onlineOrPayTimeStatistics', '?a=onlineOrPayTimeStatistics', '在线充值-时间段统计'),
(4121, '412', 'gamerCreatingRateStatistics', '?a=gamerCreatingRateStatistics', '创号率统计'),
(4122, '412', 'gamerLostpointStatistics', '?a=gamerLostpointStatistics', '流失点统计'),
(4123, '412', 'gamerOddDayLostStatistics', '?a=gamerOddDayLostStatistics', '一/三/七天留存'),
(4124, '412', 'gamerActivityParticipationStatistics', '?a=gamerActivityParticipationStatistics', '活动参与度统计'),
(4125, '412', 'load_lst_sta', '?a=load_lst_sta', '加载流失统计'),
(4131, '413', 'ingotCreatedAndUsageStatistics', '?a=ingotCreatedAndUsageStatistics', '元宝产出/消耗统计'),
(4132, '413', 'payAndIngotUsageChart', '?a=payAndIngotUsageChart', '元宝充值-消耗走势图'),
(4133, '413', 'copperCreatedAndUsageStatistics', '?a=copperCreatedAndUsageStatistics', '铜钱产出/消耗统计'),
(4134, '413', 'copperCreatedAndUsageChart', '?a=copperCreatedAndUsageChart', '铜钱产出-消耗走势图'),
(4135, '413', 'experienceCreatedAndUsageStatistics', '?a=experienceCreatedAndUsageStatistics', '阅历产出/消耗统计'),
(4136, '413', 'experienceCreatedAndUsageChart', '?a=experienceCreatedAndUsageChart', '阅历产出-消耗走势图'),
(4137, '413', 'reputationCreatedAndUsageStatistics', '?a=reputationCreatedAndUsageStatistics', '名望产出统计'),
(4138, '413', 'legatusRecruitStatistics', '?a=legatusRecruitStatistics', '武将招募统计'),
(4139, '413', 'theVeryFirstTimeConsumeWhenAccountCreated', '?a=theVeryFirstTimeConsumeWhenAccountCreated', '创建后首次消费'),
(4141, '414', 'browserStatistics', '?a=browserStatistics', '浏览器统计'),
(4142, '414', 'flashVersionStatistics', '?a=flashVersionStatistics', 'FLASH版本统计'),
(4143, '414', 'DPIStatistics', '?a=DPIStatistics', '分辨率统计'),
(12317, '11,21,31', 'seniorMgr', '?a=seniorMgr', '高级管理'),
(12318, '11', 'setGlobalPermissions', '?a=setGlobalPermissions', '帐号全局权限设置'),
(12319, '11', 'clearCache', '?a=clearCache', '清理缓存'),
(12320, '11', 'platformLog', '?a=platformLog', '查看平台日志'),
(41310, '413', 'theVeryFirstTimeConsumeWhenGamerPayed', '?a=theVeryFirstTimeConsumeWhenGamerPayed', '充值后首次消费'),
(123171, '12317', 'versionUpdateHistory', '?a=versionUpdateHistory', '添加版本记录'),
(123172, '12317', 'illegalWords', '?a=illegalWords', '添加屏蔽词'),
(123173, '12317', 'serverList', '?a=serverList', '服务器管理'),
(123174, '12317', 'ignotSet', '?a=ignotSet', '元宝池设置'),
(123175, '12317', 'antiEnthralment', '?a=antiEnthralment', '防沉迷设置'),
(123176, '12317', 'serverErrs', '?a=serverErrs', '服务端出错日志'),
(123177, '12317', 'clientErrs', '?a=clientErrs', '客户端出错日志'),
(123178,'12317','shutdownServer','?a=shutdownServer','关闭服务器');
UNLOCK TABLES;













